
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

#
# Index everything from 1, 'cause 0 is too far away
#
set -g base-index 1
set -g pane-base-index 1
###################################################

set-option -g mouse on
# setw -g mode-mouse on

set  -g renumber-windows     on
set  -g display-panes-time  800
set  -g display-time       1000
set  -g set-titles           on
set  -ga terminal-overrides ",xterm-256color:Tc"
set  -g default-terminal  "screen-256color"
set  -g history-limit     999999
set  -g status-keys       emacs
setw -g mode-keys         emacs
setw -g automatic-rename     on
setw -g mode-keys         emacs
setw -g monitor-activity     on
setw -g visual-activity     off

#
# Set ` to the prefix or control key
#
set -g prefix `
bind-key ` send-prefix
unbind C-b
# set-option -g prefix C-t
###################################################

bind-key l split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key c new-window      -c '#{pane_current_path}'
bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key \{ resize-pane -L 5
bind-key \} resize-pane -R 5
bind-key \^ resize-pane -U 5
bind-key v resize-pane  -D 5
bind-key > swap-pane -D
bind-key < swap-pane -U
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

run -b 'powerline-config tmux setup'
run -b '$HOME/.tmux/plugins/tpm/tpm'
